{
  "name": "lexipay",
  "version": "1.0.0",
  "type": "module",
  "description": "LexiPay - Legal tech payment and analysis platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@x402/core": "^2.6.0",
    "@x402/evm": "^2.6.0",
    "@x402/express": "^2.6.0",
    "@x402/fetch": "^2.6.0",
    "better-sqlite3": "latest",
    "dotenv": "latest",
    "express": "latest",
    "facinet-sdk": "^1.0.0",
    "form-data": "latest",
    "multer": "latest",
    "openai": "latest",
    "pdf-parse": "latest",
    "viem": "latest",
    "x402-express": "^1.1.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "hardhat": "^2.28.6"
  }
}
